{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Blog JonathanMD</title>
</head>
<body>
    <header>
        {% block header%}
            <a href="{% url 'posts:index' %}">Blog</a>
            <nav>
                <ul>
                    <a href="{% url 'posts:index' %}"><li>Posts</li></a>
                    <a href="{% url 'posts:create_post' %}"><li>Create Post</li></a>
                    {% if request.user.is_authenticated %}
                        <a href="{% url 'users:profile' %}"><li><img class="profile" src="{% static 'images/profile.svg' %}" alt=""></li></a>
                    {% else %}
                        <li>
                            <a href="{% url 'users:signup' %}">
                                <button class="signup">Sign Up</button>
                            </a>
                        </li>
                        <li>
                            <a href="{% url 'users:login' %}">
                                <button class="login">Login</button>
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </nav>
            {% endblock header %}
    </header>
    <main>
        {% block main %}

        {% endblock main%}
    </main>

    {% block footer%}
    {% endblock footer%}
</body>
</html>